<!doctype html>
<html>
<head>
<title>internal css</title>
	<style>
	.header{
	height:140px;
	margin-bottom:15px;
	background-color:white
	font-size:50px;
	font-weight:bold;
	}
		.main {
	 	text-align: center;
		
		
		}
		.rgt {
		color:green;
		
		
		
		}
		.myclass{
		
		font-style:bold;
		font-size:20px;
		FLOAT:LEFT;
		height:270px;
		width:550px;
		background-color:green;
		}
		
		.article {
		height:270px;
		font-size:30px;
		width:550px;
		float:left;
		background-color:green;
		
		}
		.CONTENT{
		height:270px;
		width:1900px;
		font-size:30px;
		margin-BOTTOM:15px;
		font-weight:bold;
		align:center;
		float:center;
		background-color:blue;
		}
		.footer{
		height:70px;
		margin-bottom:15px;
		background-color:yellow;
		}
	</style>
</head>
<body>
<div class='header'>Welcome to my life</div>
	<div class='main'>
			<div  class='rgt'> glow</div>
			<div class='myclass'>
			<DIV CLASS='CONTENT'>article</div>
			<DIV CLASS='article'>strictly bussmess</div> 
			
			
			
			<div class='footer'>footer</div>
		</div>
		</div>
		
	</body>
</html>